# mse-gruppe13

./: .env  .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml  project_setup.md
.github/workflows/: build-and-test.yml
Test/: package-lock.json
angular-frontend/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-frontend/src/app/complaint-form/: complaint-form.component.css  complaint-form.component.html  complaint-form.component.ts
angular-frontend/src/app/complaints-list/: complaints-list.component.css  complaints-list.component.html  complaints-list.component.ts
angular-frontend/src/app/components/feedback-detail/: feedback-detail.component.html  feedback-detail.component.ts
angular-frontend/src/app/components/feedback-edit/: feedback-edit.component.css  feedback-edit.component.html  feedback-edit.component.spec.ts  feedback-edit.component.ts
angular-frontend/src/app/components/feedback-example/feedback-example/: feedback-example.component.html  feedback-example.component.spec.ts
angular-frontend/src/app/components/feedback-form/: feedback-form.component.css  feedback-form.component.spec.ts  feedback-form.component.ts
angular-frontend/src/app/components/feedback-list/: feedback-list.component.css  feedback-list.component.html  feedback-list.component.ts
angular-frontend/src/app/components/login/: login.component.css  login.component.ts
angular-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-frontend/src/app/components/open-feedback/: open-feedback.component.css  open-feedback.component.html  open-feedback.component.ts
angular-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
angular-frontend/src/app/feedback-detail/: feedback-detail.component.css  feedback-detail.component.html  feedback-detail.component.spec.ts  feedback-detail.component.ts
angular-frontend/src/app/feedback-edit/: feedback-edit.component.css  feedback-edit.component.html  feedback-edit.component.ts
angular-frontend/src/app/feedback-example/feedback-example/: feedback-example.component.ts
angular-frontend/src/app/feedback-form/: feedback-form.component.html  feedback-form.component.ts
angular-frontend/src/app/feedback-list/: feedback-list.component.css  feedback-list.component.html  feedback-list.component.spec.ts  feedback-list.component.ts
angular-frontend/src/app/impressum/: impressum.component.css  impressum.component.html  impressum.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/models/: api-response.model.ts  user-response.model.ts
angular-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-frontend/src/app/open-feedback/: open-feedback.component.css  open-feedback.component.html  open-feedback.component.spec.ts  open-feedback.component.ts
angular-frontend/src/app/register/: register.component.ts
angular-frontend/src/app/services/: api.service.ts  auth.service.spec.ts  auth.service.ts
angular-frontend/src/app/shared/: auth.guard.ts
config/: db-data.sql  db-structure.sql  init.sql
src/main/java/de/cityfeedback/: CityFeedbackApplication.java  Main.java
src/main/java/de/cityfeedback/config/: db-data.sql  db-structure.sql
src/main/java/de/cityfeedback/domain/: Category.java  Feedback.java  Status.java  User.java
src/main/java/de/cityfeedback/exception/: WrongUserInputException.java
src/main/java/de/cityfeedback/feedbackverwaltung/application/dto/: ApiResponse.java  FeedbackCreateRequest.java  FeedbackDto.java  FeedbackResponse.java  FeedbackUpdateRequest.java  UserDto.java
src/main/java/de/cityfeedback/feedbackverwaltung/events/: FeedbackCreatedEvent.java  FeedbackUpdatedEvent.java
src/main/java/de/cityfeedback/feedbackverwaltung/logging/: LoggingAspect.java
src/main/java/de/cityfeedback/logging/: LoggingAspect.java
src/main/java/de/cityfeedback/repository/: FeedbackRepository.java  InMemoryFeedbackRepository.java  InMemoryStatusRepository.java  InMemoryUserRepository.java  StatusRepository.java  UserRepository.java
src/main/java/de/cityfeedback/service/: FeedbackService.java  StatusService.java  UserService.java
src/main/java/de/cityfeedback/shared/: GlobalExceptionHandler.java  RestTemplateConfig.java  WebConfig.java
src/main/java/de/cityfeedback/shared/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/cityfeedback/shared/dto/: ApiResponse.java
src/main/java/de/cityfeedback/shared/events/: DomainEvent.java  FeedbackUpdatedEvent.java  UserRegisteredEvent.java
src/main/java/de/cityfeedback/shared/exception/: GlobalExceptionHandler.java  WrongUserInputException.java
src/main/java/de/cityfeedback/shared/validator/: Validation.java
src/main/java/de/cityfeedback/validator/: UserInputValidator.java  Validation.java
src/main/resources/: application.properties
src/test/java/: UserLoginTest.java  ValidationTest.java
src/test/java/de/cityfeedback/: CityFeedbackApplicationTests.java
src/test/java/de/cityfeedback/domain/valueobjects/: FeedbackCategoryTest.java  FeedbackStatusTest.java
src/test/java/de/cityfeedback/service/: FeedbackServiceTest.java  UserServiceTest.java
src/test/java/de/cityfeedback/shared/: GlobalExceptionHandlerTest.java
src/test/java/de/cityfeedback/shared/dto/: ApiResponseTest.java
src/test/java/de/cityfeedback/shared/events/: UserRegisteredEventTest.java
src/test/java/de/cityfeedback/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/de/cityfeedback/shared/validator/: ValidationTest.java
src/test/java/de/cityfeedback/userverwaltung/domain/: UserTest.java
src/test/java/de/cityfeedback/validator/: ValidationTest.java
(+80 files in other folders)
