spring.application.name=cityfeedback
##
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=user
spring.datasource.password=pass
#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
# Mail Config Properties #
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=response_email_mse_gruppe12@web.de
spring.mail.password=DasIstEineUniTestEmail1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=response_email_mse_gruppe12@web.de
