spring.application.name=cityfeedback
##
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=user
spring.datasource.password=pass
#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
